# learning-gradle

./: .gitignore  README.md
example-01/: build.gradle  gradle.properties  settings.gradle
example-02/: build.gradle  gradle.properties  settings.gradle
example-03/: settings.gradle.kts
example-03/app/: build.gradle.kts
example-03/buildSrc/src/main/kotlin/: example.java-application-conventions.gradle.kts  example.java-library-conventions.gradle.kts
example-03/list/: build.gradle.kts
example-03/utilities/: build.gradle.kts
example-04/: build.gradle  gradle.properties
