apply plugin: 'base'

tasks.register('tarTextFiles', Tar) {
    from 'src'
    include '**/*.txt'
    into 'text'
    rename '(.*)\\.txt', '$1.text'
    includeEmptyDirs = false
    compression = Compression.GZIP
    archiveBaseName = 'my-archive'
    archiveExtension = 'tar.gz'
    destinationDirectory = file('build/distributions')

    doFirst {
        println 'Creating TAR archive'
    }

    doLast {
        println 'TAR archive created'
    }
}

tasks.register('createArchive') {
    dependsOn tarTextFiles
}
