tasks.register('test') {
    doLast {
        println('this is second example')
    }
}

tasks.register('copyDocs', Copy) {
    from 'src'
    into 'build/docs'
    include '**/*md'
    includeEmptyDirs = false
}

tasks.register('createZip', Zip) {
    from 'build/docs'
    archiveFileName = 'docs.zip'
    destinationDirectory = file('build/dist')
    dependsOn copyDocs
}
