task test {
    doLast {
        println("this is second example")
    }
}


task copyDocs(type: Copy) {
    from "src"
    into "build/docs"
    include "**/*md"
    includeEmptyDirs = false
}

task createZip(type: Zip) {
    from "build/docs"
    archiveFileName = "docs.zip"
    destinationDirectory = file("build/dist")
}
